.nav-button-hidder-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    transition: 0.3s all;
    height: 100%;
}

.nav-button-hidder-overlay.active {
     opacity: 1;
     visibility: visible;
 }

.index-wrapper {
    width: 100%;
    margin: 0;
    padding: 40px 0;

    display: grid;
    grid-template-areas: "A B";
    grid-template-columns: 20% 80%;

    background-color: rgba(0, 0, 0, 0);
}

.index-nav-wrapper-hidder {
    background-color: var(--page-bg-color);
    display: none;
    position: fixed;
    top: 0;
    width: 0;
    padding-top: 100px;
    z-index: 10000;

    transition: width 0.3s ease;
    overflow-x: hidden;
}

.nav-button-hidder {
    margin: 10px 10%;
    padding: 2rem 0;
    border-radius: 8px;
}

.nav-button-hidder.active {
     background-color: var(--accent2-color);
 }

.nav-button-hidder.inactive {
    background-color: rgba(0, 0, 0, 0);
}

.sticky-block {
    width: 100%;
    display: block;

    padding: 0;
    margin: 0;
}

.index-nav-wrapper {
    grid-area: A;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

    padding: 10px 20px 0;
    gap: 10px;

    position: sticky;
    top: 50px;
}

.nav-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 0.3rem;

    border-radius: 8px;
}

.nav-button.active {
    background-color: var(--accent2-color);
}

.nav-button.inactive {
    background-color: rgba(0, 0, 0, 0);
}

.nav-button:hover {
    background-color: var(--hover-color);
    color: var(--hover-text-color);
}


.index-page-wrapper {
    grid-area: B;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

    padding: 10px 0;
    height: 100%;
}


.blocks-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--block-bg-color);

    transition: transform 0.3s ease;

    width: 95%;
    padding: 30px 40px 20px;
    margin: 0;
}

.clamped-info {
    width: 100%;
    padding: 0;
    margin: 0;
    max-height: 255px;
    overflow-y: auto;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
}




#group-create-modal-window-open-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

    padding: 20px 40px 20px;

    background-color: var(--accent2-color);
    transition: transform 0.3s ease;

    font-weight: bold;
}

#group-create-modal-window-open-btn:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
    background-color: var(--hover-color);
}





/* Quizzes */

.group-name {
    margin-top: 20px;
    margin-bottom: 10px;
}

.group-name h2 {
    color: var(--accent-color);
    font-weight: bold;
}

.admin-group-settings-btn {
}

.admin-group-settings-btn:hover {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.admin-quiz {
    width: calc(100% - 10px);

    padding: 15px 40px;
    margin: 10px 0;

    display: grid;
    grid-template-columns: 60% 30% 10%;
    grid-template-areas: "A B C";

    border-radius: var(--border-radius);
    background-color: var(--accent3-color);
}

.base-quiz {
    width: calc(100% - 10px);

    padding: 15px 40px;
    margin: 10px 5px;

    display: grid;
    grid-template-columns: 40% 25% 35%;
    grid-template-areas: "A B C";

    border-radius: var(--border-radius);
    background-color: var(--accent3-color);
}

.admin-quiz .quiz-header,
.base-quiz .quiz-header {
    display: grid;
    grid-area: A;
    justify-content: start;
    align-self: center;

    overflow-y: hidden;
    overflow-x: hidden;

    pointer-events: none;
    text-align: start;
}

.admin-quiz .quiz-mark,
.base-quiz .quiz-mark {
    display: grid;
    grid-area: B;
    justify-content: center;
    align-self: center;

    overflow-y: hidden;
    overflow-x: hidden;
}

.quiz-plan-btn {
    transition: transform 0.3s ease;
}

.admin-quiz .quiz-plan-btn,
.base-quiz .quiz-plan-btn {
    margin: 0;
    padding: 0;
    display: grid;
    grid-area: B;
    justify-content: center;
    align-self: center;
    text-decoration: underline black solid;
    background-color: rgba(0, 0, 0, 0);

    overflow-y: hidden;
    overflow-x: hidden;
}

.admin-quiz .quiz-time,
.base-quiz .quiz-time {
    display: grid;
    grid-area: C;
    justify-content: end;
    align-self: center;

    color: black;
    opacity: 0.5;
    pointer-events: none;

    overflow-y: hidden;
    overflow-x: hidden;
}

.admin-quiz .quiz-edit-href,
.base-quiz .quiz-edit-href {
    display: grid;
    grid-area: C;
    justify-content: end;
    align-self: center;

    overflow-y: hidden;
    overflow-x: hidden;
}

.admin-quiz .quiz-edit-href img,
.base-quiz .quiz-edit-href img {
    height: 25px;
    transition: transform 0.15s ease;
}

.base-quiz:not(:has(.quiz-mark)) {
     grid-template-areas: "A . C";
 }


/* Group Page */

.admin-group-header-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 30px;
    margin-bottom: 10px;
}

.admin-group-settings-btn {
    height: 100%;
}

.group-create-group-btn-wrapper {
    margin: 0 60px;
    padding: 0 80px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-create-group-btn-wrapper .block button {
    width: 100%;
}


/* admin quizzes page */

.quiz-check-href {
    color: black;
    text-decoration: underline black solid;
    text-decoration-thickness: 1px;
    transition: transform 0.3s ease;
}

.quiz-search-and-create-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0 10px;
}

.quiz-search-and-create-wrapper .search-field {
    width: 100%;
}

.quiz-search-and-create-wrapper .create-quiz-btn {
    width: 40px;
    transition: transform 0.3s ease;
}



/* blocks wrapper */
.block:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
}

/* Quizzes */
.admin-quiz:hover,
.base-quiz:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.quiz-plan-btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Group Page */

.groups-quiz-nav-button:hover {
    color: var(--hover-text-color);
    background-color: var(--hover-color);
}

/* admin quizzes page */
.quiz-check-href:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.create-quiz-btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.admin-quiz .quiz-edit-href img:hover {
    height: 25px;
    transform: scale(1.1);
    transition: transform 0.15s ease;
}


@media screen and (max-width: 980px) {
    .index-wrapper {
        grid-template-columns: 0 100%;
    }

    .index-nav-wrapper {
        visibility: hidden;
    }

    .index-nav-wrapper-hidder {
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .index-nav-wrapper-hidder.open {
        width: 90%;
        display: flex;
        height: 100%;
    }

    .menu-btn {
        visibility: visible;
    }
}


@media screen and (min-width: 980px) {
    .nav-button-hidder-overlay.active {
        opacity: 0;
        visibility: hidden;
    }
}