.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    transition: 0.3s all;
}

.modal {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    max-width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1020; /* Должен быть выше чем у подложки*/
    box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, .2);
    transition: 0.3s all;

    padding: 20px 30px;

    border-radius: var(--border-radius);
    background-color: var(--page-bg-color);
}

.modal.active,
.overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal__cross {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: #444;
    cursor: pointer;
}

.modal__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal__title {
    font-size: 21px;
}

.modal__input {
    padding-top: 12px;
    width: 100%;
    background-color: var(--page-bg-color);
    border: none;
    border-bottom: var(--custom-border);
    margin-bottom: 25px;
}

.modal_btn {
    margin: 0;
}

.elem {
    margin-top: 12px;
    margin-bottom: 30px;
}

.datepicker {
    border: 1px solid var(--accent-color);
    border-radius: 0.25em;
    background-color: var(--page-bg-color);
    padding: 0.25em 0.5em;
}


:root {
    --select-border:var(--accent-color);
    --select-focus: var(--accent-color);
    --select-arrow: var(--select-border);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
}
select::-ms-expand {
    display: none;
}

.select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    cursor: pointer;
    line-height: 1.1;
    background-color: var(--page-bg-color);
}
.select select, .select::after {
    grid-area: select;
}
.select:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

.select + label {
    margin-top: 2rem;
}